.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"airbnb"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		/* STANDARD */
		"no-use-before-define": "off",
		"no-tabs": "off",
		"indent": ["error", "tab"],
		"jsx-quotes": ["error", "prefer-single"],
		"linebreak-style": "off",
		"no-param-reassign": "off",
		"implicit-arrow-linebreak": "off",
		"consistent-return": "off",
		"no-unused-vars": "off",
		"arrow-body-style": "off",
		"object-curly-newline": "off",
		"comma-dangle": [
			"warn",
			{
				"arrays": "never",
				"objects": "always",
				"imports": "never",
				"exports": "never",
				"functions": "never"
			}
		],
		"no-restricted-exports": "off",
		"prefer-arrow-callback": "off",

		/* REACT */
		"react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
		"react/jsx-props-no-spreading": "off",
		"react/prop-types": "off",
		"react/require-default-props": "off",
		"react/jsx-indent": ["error", "tab"],
		"react/jsx-indent-props": ["error", "tab"],
		"react/function-component-definition": "off",

		/* IMPORT */
		"import/extensions": [
			"error",
			"never",
			{
				"svg": "always",
				"webp": "always",
				"png": "always",
				"jpeg": "always",
				"jpg": "always",
				"avif": "always",
				"css": "always"
			}
		],
		"import/no-unresolved": 0,
		"import/prefer-default-export": "off",

		/* TS */
		"@typescript-eslint/no-unused-vars": ["error"],
		"@typescript-eslint/no-empty-interface": ["warn"]
	},
	"ignorePatterns": ["templates/**/*", "server.js"]
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"airbnb"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		/* STANDARD */
		"no-use-before-define": "off",
		"no-tabs": "off",
		"indent": ["error", "tab"],
		"jsx-quotes": ["error", "prefer-single"],
		"linebreak-style": "off",
		"no-param-reassign": "off",
		"implicit-arrow-linebreak": "off",
		"consistent-return": "off",
		"no-unused-vars": "off",
		"arrow-body-style": "off",
		"object-curly-newline": "off",
		"comma-dangle": [
			"warn",
			{
				"arrays": "never",
				"objects": "always",
				"imports": "never",
				"exports": "never",
				"functions": "never"
			}
		],
		"no-restricted-exports": "off",
		"prefer-arrow-callback": "off",

		/* REACT */
		"react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
		"react/jsx-props-no-spreading": "off",
		"react/prop-types": "off",
		"react/require-default-props": "off",
		"react/jsx-indent": ["error", "tab"],
		"react/jsx-indent-props": ["error", "tab"],
		"react/function-component-definition": "off",

		/* IMPORT */
		"import/extensions": [
			"error",
			"never",
			{
				"svg": "always",
				"webp": "always",
				"png": "always",
				"jpeg": "always",
				"jpg": "always",
				"avif": "always",
				"css": "always"
			}
		],
		"import/no-unresolved": 0,
		"import/prefer-default-export": "off",

		/* TS */
		"@typescript-eslint/no-unused-vars": ["error"],
		"@typescript-eslint/no-empty-interface": ["off"]
	},
	"ignorePatterns": ["templates/**/*", "*.css.d.ts"]
}

.eslintrc.json (diff)
@@ -74,7 +74,7 @@
 
 		/* TS */
 		"@typescript-eslint/no-unused-vars": ["error"],
-		"@typescript-eslint/no-empty-interface": ["warn"]
+		"@typescript-eslint/no-empty-interface": ["off"]
 	},
-	"ignorePatterns": ["templates/**/*", "server.js"]
+	"ignorePatterns": ["templates/**/*", "*.css.d.ts"]
 }
